{
	"autoload": {
		"psr-4": {
			"OCA\\UploadMonitor\\": "lib/"
		}
	},
	"name": "nextcloud/upload_monitor",
	"description": "Monitor directories for upload inactivity",
	"license": "AGPL",
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "8.2"
		},
		"sort-packages": true,
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		}
	},
	"scripts": {
		"post-install-cmd": [
			"@composer bin all install --ansi"
		],
		"post-update-cmd": [
			"@composer bin all install --ansi"
		],
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './vendor-bin/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm --no-cache --threads=$(nproc)",
		"psalm:update-baseline": "psalm --threads=1 --update-baseline",
		"test:unit": "phpunit -c tests/Unit/phpunit.xml --colors=always --fail-on-warning --fail-on-risky --display-deprecations --display-phpunit-deprecations"
	},
	"require": {
		"bamarni/composer-bin-plugin": "^1.9.1"
	}
}
